<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <style>
        .main{
            background-color: red;
            border: 2px solid black;
            width: 50vw;
            text-align: center;

            color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        .list,dl,dt{
            border:2px solid black;
            border-radius: 5px;
            margin:5px;
            padding: 5px;

        }
        .list{
            background-color: aqua;
        }
        dt{
            background-color: beige;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="contianer">
            <div class="main" >
                    <h1>Justify-content</h1>
                    <h1>align-item</h1>
                    <h1>gap</h1>
                    <h1>flex-direction</h1>
                    <h1>flex-wrap</h1>
            </div>

            <div class="list">
                <dl>
                    <dt><b>Justify-content</b></dt>
                    <dd>The CSS justify-content property defines how the browser distributes space between and around
                        content items along the main-axis of a flex container, and the inline axis of a grid container.
                    </dd>

                    <dt><b>align-item</b></dt>
                    <dd>The CSS align-items property sets the align-self value on all direct children as a group. In
                        Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the
                        alignment of items on the Block Axis within their grid area. </dd>

                    <dt><b>gap</b></dt>
                    <dd>The gap property in CSS is a shorthand for row-gap and column-gap, specifying the size of
                        gutters, which is the space between rows and columns within grid, flex, and multi-column
                        layouts.</dd>

                    <dt><b>flex-direction</b></dt>
                    <dd>The flex-direction property is sub-property of flexible box layout module. It established the
                        main axis of the flexible item. the main axis of the flex item is the primary axis. It’s not
                        necessarily horizontal all the time it basically depends on the flex-direction property.</dd>

                    <dt><b>flex-wrap</b></dt>
                    <dd>The CSS flex-wrap property is used to specify whether flex items are forced into a single line
                        or wrapped onto multiple lines. The flex-wrap property allows enabling the control direction in
                        which lines are stacked. It is used to designate a single line or multi-line format to flex
                        items inside the flex container.</dd>
                </dl>
            </div>
        </div>
    </div>

</body>

</html>